name=Enjoy_Remote_Lib
version=0.1.0
author=Marc Casalprim
maintainer=Marc Casalprim
sentence=Control Enjoy  blinds motors
paragraph=Emulate an EMSTEEL4 remote.
category=Device Control
url=https://github.com/markstor/Enjoy_Remote_Lib
architectures=esp8266,esp32
includes=EnjoyRemote.h