; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .

[env:esp32_cc1101]
framework = arduino
board = esp32dev

monitor_filters = esp32_exception_decoder
platform = espressif32@6.1.0
lib_deps = 
  lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
  symlink://../../../Enjoy_Remote_Lib

monitor_speed = 115200
upload_speed = 921600

build_flags = 
	-DEMITTER_GPIO=16 ; GPIO pin connected to the TX pin of the CC1101 module. In my E07-M1101D it is the pin 3.
	-DLED_GPIO=2 ; GPIO pin where a LED to indicate Tx should be located
	-DREMOTE_ADDRESS=0x123 ; I have only tested this with a 1 on the first nibble, e.g. 0x199 or 0x143. Make sure to have the address registered at the receiveres before testing the commands
	-DSELECTED_BLIND=3 ; Blind selected to use, 0-indexed. Tested on the range [0,3], as my remote is an EMSTEEL4 with only 4 channels
	-DDEBUG=true ; Comment this to reduce verbosity on the serial output

