; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_cc1101]
framework = arduino
board = esp32dev

monitor_filters = esp32_exception_decoder
platform = espressif32@6.1.0
lib_deps = 
  lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
  symlink://../../../Enjoy_Remote_Lib

monitor_speed = 115200
upload_speed = 921600

build_flags = 
	-DEMITTER_GPIO=4
	-DLED_GPIO=2
	-DREMOTE_ADDRESS=0x123
	-DSELECTED_BLIND=3
	-DDEBUG=true

