; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32_cc1101
src_dir = .

[libraries]
cc1101driver = https://github.com/LSatan/SmartRC-CC1101-Driver-Lib
rtl_433_ESP = symlink://../../../Enjoy_Remote_Lib  ; Builds library from source directory

[env]
framework = arduino
monitor_filters = esp32_exception_decoder
platform = espressif32@6.1.0
lib_ldf_mode = chain+

monitor_port = COM7
monitor_speed = 115200
upload_port = COM7
upload_speed = 921600

[env:esp32_cc1101]
board = esp32dev
build_flags = 
  -DEMITTER_GPIO=4
  -DLED_GPIO=2
  -DREMOTE_ADDRESS=0x123
  -DSELECTED_BLIND=3
  -DDEBUG=true ;Print debug info
